GET http://localhost:3000/ HTTP/1.1

###
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json
  
{
    "name": "teste2",
    "email": "teste2@gmail.com"
}

###
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "a5dc9776-328a-4eb3-9aca-853bfe7aa3a4"
}

###
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "09759c44-9822-4328-b266-c28151b2d313",
    "account_id_to": "85e4a281-bfb6-4bcc-8d1c-e0b651702625",
    "amount": 100 
}