GET http://localhost:3000/ HTTP/1.1

###
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json
  
{
    "name": "teste2",
    "email": "teste2@gmail.com"
}

###
POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "c0b39f93-0918-46fb-a14c-0f9a530f69aa"
}

###
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "16c34238-8283-40b4-b536-fe70be50120a",
    "account_id_to": "f9baed52-ff45-4126-838c-4699d4aa5852",
    "amount": 15 
}